# App
APP_ENV=prod
APP_SECRET=0b802c5e327eea6d393dd37eb1e6a736d66e261f625d408a3c4ababcbf8678d9

# Database
DATABASE_URL=mysql://root:root@mysql:3306/gorun?serverVersion=9.1

# Ports
NGINX_PORT=8080
MYSQL_PORT=3307

# User ID (pour permissions)
USER_ID=1000
GROUP_ID=1000