# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="mysql://root:root@127.0.0.1:3306/gorun_test?serverVersion=8.0&charset=utf8mb4"
APP_SECRET=4e194602fad629aaf99ef0124f11cc538494ee5b430ea5ab1382ebb9b7f94711

