# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="mysql://root:@127.0.0.1:3306/gorun_test?serverVersion=9.1.0&charset=utf8mb4"
APP_SECRET='a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6'
