# App
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me

# Database
DATABASE_URL=mysql://user:password@mysql:3306/database?serverVersion=9.1

# CORS
CORS_ALLOW_ORIGIN=*

# Ports
NGINX_PORT=8080
MYSQL_PORT=3307

# User ID (permissions)
USER_ID=1000
GROUP_ID=1000
